# Generate with Djecrety: https://djecrety.ir/
SECRET_KEY = [str]

# Keep DEBUG=False in production
DEBUG = [bool]

ALLOWED_HOSTS = [str]
# Example: ALLOWED_HOSTS='localhost'

CORS_ALLOWED_ORIGINS = [str]
# Example: CORS_ALLOWED_ORIGINS='http://localhost:3000'

POSTGRES_DB = [str]
POSTGRES_USER = [str]
POSTGRES_PASS = [str]
